[tox]
envlist = py27,py36

[testenv]
alwayscopy = true
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    readme_renderer
    flake8
    coverage
    mock
commands =
    check-manifest --ignore tox.ini,.coveragerc,tests*
    python setup.py check -m -s
    flake8 .
    coverage run setup.py test

[flake8]
exclude = .git,__pycache__,.tox,*.egg,build,data,tests,build,dist,proxyscrape/__init__.py
select = E,W,F
max-line-length = 120
